<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .table-controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .entries-control select {
            margin: 0 5px;
            padding: 3px;
        }
        .search-control input {
            padding: 3px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
            cursor: pointer;
        }
        .block-btn {
            background-color: #ffe4d6;
            color: #e65100;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="table-controls">
        <div class="entries-control">
            Show 
            <select>
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
            </select>
            entries
        </div>
        <div class="search-control">
            Search: <input type="text">
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>#ID</th>
                <th>Email</th>
                <th>mobile</th>
                <th>status</th>
                <th>action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>alimiyan1112@gmail.com</td>
                <td>8157096067</td>
                <td>true</td>
                <td><button class="block-btn">block</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>itsmesajeer@gmail.com</td>
                <td>9633699766</td>
                <td>true</td>
                <td><button class="block-btn">block</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>alimiyan2223@gmail.com</td>
                <td>8157096067</td>
                <td>true</td>
                <td><button class="block-btn">block</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>ranju.rnj1234@gmail.com</td>
                <td>8714147468</td>
                <td>true</td>
                <td><button class="block-btn">block</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>admin11@gmail.com</td>
                <td>8078013441</td>
                <td>false</td>
                <td><button class="block-btn">block</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>validation891@gmail.com</td>
                <td>1234567884</td>
                <td>true</td>
                <td><button class="block-btn">block</button></td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>